{
  "name": "nodejs-boilerplate",
  "description": "Nodejs REST api boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=app:* node index.js",
    "build": "rimraf build && npm run lint && babel ./src --out-dir build/src && npm run docs",
    "dev": "DEBUG=app:* nodemon --exec babel-node index.js",
    "lint": "eslint 'index.js' 'src/**/*.js' 'src/index.js'",
    "lintfix": "eslint 'index.js' 'src/**/*.js' 'src/index.js' --fix",
    "docs": "apidoc -i src/ -o public/docs",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "author": "Ashish Soni <ashish.s233@hdfclife.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hdfclife-adcat/node-rest-api-boilerplate/src/master/",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.974.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "express-rate-limit": "^5.3.0",
    "express-requests-logger": "^3.0.3",
    "helmet": "^3.23.3",
    "ioredis": "^4.27.8",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.8",
    "morgan": "^1.9.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-strict-mode": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "apidoc": "^0.23.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^6.0.0",
    "lint-staged": "^10.3.0",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix",
      "git add ."
    ]
  },
  "apidoc": {
    "title": "Node Rest Api Boilerplate",
    "url": "http://localhost:8080/",
    "description": "Nodejs REST API boilerplate"
  }
}
